.presentationContent {
  background: $color-3;
  border-radius: $borderRadius;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 15% 65%;
  grid-template-areas:
    "1"
    "2"
    "3";

  .header {
    grid-area: 1;
    width: 100%;
    position: relative;
    background: $color-1;
    height: 340px;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../../assets/img/map.jpg) no-repeat center top/cover;
      filter: grayscale(100%);
    }
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 30px;
      background: url(../../assets/img/shape.svg) no-repeat center / cover;
    }
  }
  .videoBox {
    grid-area: 2;
    background: $color-5;
    margin: 0 auto;
    padding: 1rem;
    z-index: 2;
    border-radius: $borderRadius;
    box-shadow: 0 3px 10px #333;
    width: 50%;
    min-width: 280px;
    align-self: center;
  }

  .presentationBox {
    grid-area: 3;
    background: $color-5;
    margin: 0 auto;
    padding: 1rem;
    z-index: 2;
    border-radius: $borderRadius;
    box-shadow: 0 3px 10px #333;
    width: 70%;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    p {
      margin-bottom: 1rem;
    }
  }
}
@media screen and (max-width: 500px) {
  .presentationContent {
    .presentationBox {
      min-width: 100% !important;
    }
  }
}
